{
  "name": "shark-in-th",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "fitness": "tsx scripts/fitness.mts",
    "qc:account": "tsx scripts/qc-account-cpa.mts",
    "qc:account:qc7": "tsx scripts/qc-account-qc7.mts",
    "qc:chat": "tsx scripts/qc-chat-security.mts",
    "qc:systems": "tsx scripts/qc-systems.mts",
    "drift": "prisma migrate diff --from-config-datasource --to-schema prisma/schema --exit-code",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "neon:create": "tsx scripts/neon-branch.mts create",
    "neon:delete": "tsx scripts/neon-branch.mts delete",
    "neon:list": "tsx scripts/neon-branch.mts list",
    "neon:gc": "tsx scripts/neon-branch.mts gc",
    "resume": "tsx scripts/wo.mts resume",
    "ckpt": "tsx scripts/wo.mts ckpt",
    "wo:new": "tsx scripts/wo.mts new",
    "wo:list": "tsx scripts/wo.mts list",
    "wo:claim": "tsx scripts/wo.mts claim",
    "wo:done": "tsx scripts/wo.mts done",
    "qc:pos": "tsx scripts/qc-pos-account.mts",
    "qc:dna": "tsx scripts/qc-dna.mts",
    "qc:restaurant-money": "tsx scripts/qc-restaurant-money.mts",
    "qc:coupon": "tsx scripts/qc-pos-coupon.mts",
    "qc:ticket": "tsx scripts/qc-ticket-money.mts",
    "qc:hotel": "tsx scripts/qc-hotel-money.mts",
    "qc:crm": "tsx scripts/qc-crm.mts",
    "qc:security-hotfix": "tsx scripts/qc-security-hotfix.mts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "16.2.10",
    "next-intl": "^4.13.2",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0"
}
