{
  "expo": {
    "name": "SHARK HUB",
    "slug": "shark-th",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "th.in.shark.ai",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "22"
    },
    "android": {
      "package": "th.in.shark.ai",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "แอปขอเข้าถึงรูปภาพเพื่อส่งรูปให้ผู้ช่วย AI ดู"
        }
      ],
      "expo-font",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.732040229931-pudkdofrj1qbj7lbhrfie5m5dpmfi1pv"
        }
      ],
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ]
    ],
    "scheme": "sharkai",
    "backgroundColor": "#ffffff",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06c3edc8-5b84-4359-ac7f-88dc009779db"
      }
    },
    "owner": "shark-in-ths-team",
    "updates": {
      "url": "https://u.expo.dev/06c3edc8-5b84-4359-ac7f-88dc009779db"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
