{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "credentialsSource": "local"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./credentials/AuthKey_U9DGP7TVFK.p8",
        "ascApiKeyId": "U9DGP7TVFK",
        "ascApiKeyIssuerId": "40d5244e-97b6-47a8-9487-0ffa8db07dc4",
        "appleTeamId": "3DD2VCN6JQ",
        "ascAppId": "6793749205"
      }
    }
  }
}